#############################################################################
# Makefile for building: PointOfSale-Touch
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\PointOfSale-Touch\PointOfSale-Touch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\PointOfSale-Touch -I. -IF:\Qt2\5.15.0\msvc2015_64\include -IF:\Qt2\5.15.0\msvc2015_64\include\QtWidgets -IF:\Qt2\5.15.0\msvc2015_64\include\QtGui -IF:\Qt2\5.15.0\msvc2015_64\include\QtANGLE -IF:\Qt2\5.15.0\msvc2015_64\include\QtCore -Irelease -I. -I/include -IF:\Qt2\5.15.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Widgets.lib F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Gui.lib F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Core.lib  F:\Qt2\5.15.0\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt2\5.15.0\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt2\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt2\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PointOfSale-Touch\main.cpp \
		..\PointOfSale-Touch\mainwindow.cpp \
		..\PointOfSale-Touch\sha256.cpp \
		..\PointOfSale-Touch\validate.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\sha256.obj \
		release\validate.obj \
		release\moc_mainwindow.obj

DIST          =  ..\PointOfSale-Touch\mainwindow.h \
		..\PointOfSale-Touch\sha256.h \
		..\PointOfSale-Touch\validate.h ..\PointOfSale-Touch\main.cpp \
		..\PointOfSale-Touch\mainwindow.cpp \
		..\PointOfSale-Touch\sha256.cpp \
		..\PointOfSale-Touch\validate.cpp
QMAKE_TARGET  = PointOfSale-Touch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PointOfSale-Touch.exe
DESTDIR_TARGET = release\PointOfSale-Touch.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PointOfSale-Touch}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PointOfSale-Touch}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PointOfSale-Touch}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PointOfSale-Touch}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\PointOfSale-Touch.exe

release\PointOfSale-Touch.exe: F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Widgets.lib F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Gui.lib F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Core.lib F:\Qt2\5.15.0\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\sha256.obj release\validate.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PointOfSale-Touch\PointOfSale-Touch.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PointOfSale-Touch.zip $(SOURCES) $(DIST) ..\PointOfSale-Touch\PointOfSale-Touch.pro F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\spec_pre.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\common\angle.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\common\windows-desktop.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\common\windows-vulkan.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\qconfig.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\qt_functions.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\qt_config.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\common\msvc-version.conf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\toolchain.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\default_pre.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\resolve_config.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\default_post.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\build_pass.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\qml_debug.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\precompile_header.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\warn_on.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\qt.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\resources_functions.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\resources.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\moc.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\win32\opengl.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\uic.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\qmake_use.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\file_copies.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\win32\windows.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\testcase_targets.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\exceptions.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\yacc.prf F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\lex.prf ..\PointOfSale-Touch\PointOfSale-Touch.pro F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Widgets.prl F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Gui.prl F:\Qt2\5.15.0\msvc2015_64\lib\Qt5Core.prl F:\Qt2\5.15.0\msvc2015_64\lib\qtmain.prl    F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp ..\PointOfSale-Touch\mainwindow.h ..\PointOfSale-Touch\sha256.h ..\PointOfSale-Touch\validate.h  ..\PointOfSale-Touch\main.cpp ..\PointOfSale-Touch\mainwindow.cpp ..\PointOfSale-Touch\sha256.cpp ..\PointOfSale-Touch\validate.cpp ..\PointOfSale-Touch\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\sha256.obj release\validate.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt2\5.15.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt2\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\PointOfSale-Touch\mainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qline.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qset.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qicon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QString \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QVector \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QPushButton \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QObject \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLCDNumber \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qframe.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QList \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QCryptographicHash \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\PointOfSale-Touch\validate.h \
		..\PointOfSale-Touch\mainwindow.h \
		..\PointOfSale-Touch\sha256.h \
		release\moc_predefs.h \
		F:\Qt2\5.15.0\msvc2015_64\bin\moc.exe
	F:\Qt2\5.15.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include V:/SolTech/POS/PointOfSale-Touch/build-PointOfSale-Touch-Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/release/moc_predefs.h -IF:/Qt2/5.15.0/msvc2015_64/mkspecs/win32-msvc -IV:/SolTech/POS/PointOfSale-Touch/PointOfSale-Touch -IF:/Qt2/5.15.0/msvc2015_64/include -IF:/Qt2/5.15.0/msvc2015_64/include/QtWidgets -IF:/Qt2/5.15.0/msvc2015_64/include/QtGui -IF:/Qt2/5.15.0/msvc2015_64/include/QtANGLE -IF:/Qt2/5.15.0/msvc2015_64/include/QtCore -I. -IF:\VScode\install\VC\Tools\MSVC\14.26.28801\ATLMFC\include -IF:\VScode\install\VC\Tools\MSVC\14.26.28801\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\PointOfSale-Touch\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\PointOfSale-Touch\mainwindow.ui \
		F:\Qt2\5.15.0\msvc2015_64\bin\uic.exe
	F:\Qt2\5.15.0\msvc2015_64\bin\uic.exe ..\PointOfSale-Touch\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\PointOfSale-Touch\main.cpp ..\PointOfSale-Touch\mainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qline.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qset.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qicon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QString \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QVector \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QPushButton \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QObject \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLCDNumber \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qframe.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QList \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QCryptographicHash \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\PointOfSale-Touch\validate.h \
		..\PointOfSale-Touch\sha256.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QApplication \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qeventloop.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\PointOfSale-Touch\mainwindow.cpp ..\PointOfSale-Touch\mainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qline.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qset.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qicon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QString \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QVector \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QPushButton \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QObject \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLCDNumber \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qframe.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QList \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QCryptographicHash \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\PointOfSale-Touch\validate.h \
		..\PointOfSale-Touch\sha256.h \
		ui_mainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QVariant \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QAction \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qaction.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QApplication \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qeventloop.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QCalendarWidget \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdatetime.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QComboBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qcombobox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qvalidator.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qslider.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QDoubleSpinBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qspinbox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QFrame \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QGridLayout \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qgridlayout.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlayout.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qboxlayout.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QGroupBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qgroupbox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QHBoxLayout \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QHeaderView \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLabel \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlabel.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLineEdit \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlineedit.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtextcursor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtextformat.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpen.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtextoption.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QListView \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlistview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QListWidget \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlistwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QRadioButton \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qradiobutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QScrollArea \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qscrollarea.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QSpinBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QTabWidget \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QTableView \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtableview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QTextBrowser \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtextedit.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtextdocument.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QTimeEdit \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcalendar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QWidget

release\sha256.obj: ..\PointOfSale-Touch\sha256.cpp ..\PointOfSale-Touch\sha256.h

release\validate.obj: ..\PointOfSale-Touch\validate.cpp ..\PointOfSale-Touch\validate.h \
		..\PointOfSale-Touch\mainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qrect.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpalette.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcolor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgb.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qrgba64.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qbrush.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qmatrix.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpolygon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qregion.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdatastream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qline.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtransform.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qimage.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qpixmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfont.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qcursor.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qevent.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qset.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfile.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qvector2d.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtGui\qicon.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QString \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QVector \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QPushButton \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QObject \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QLCDNumber \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qlcdnumber.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qframe.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QList \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\QCryptographicHash \
		F:\Qt2\5.15.0\msvc2015_64\include\QtCore\qcryptographichash.h \
		..\PointOfSale-Touch\sha256.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

